.varela-round-regular {
    font-family: "Varela Round", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
body {
    
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

header {
    font-family: Arial, sans-serif;
    background-color: #343A40;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

h1 {
    margin: 0;
}

section {
    padding: 20px 0;
    text-align: center;
}

footer {
  background-color: #22201e;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}


.home{
    height: 650px;
    background-image: url(../img/bone_hero_img.jpg);
    color: aliceblue;
    font-size: 70px;
    font-family: "Varela Round", sans-serif;

}

.signup-btn{
    background-color: rgb(236, 102, 102);
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    transition-duration: 0.4s;
    cursor: pointer;
}
.signup-btn:hover {
    background-color: white; 
    color: rgb(216, 130, 130); 
    border: 2px solid rgb(161, 161, 161);
}

.button {
    display: inline-block;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    background-color: #e75951; /* Красный цвет фона */
    color: white; /* Белый текст */
    font-size: 16px;
    transition: background-color 0.3s;
    border-radius: 5px;
  }
  
  .button:hover {
    background-color: #c13524; /* Немного темнее при наведении */
  }
  .p_home{
    font-size: 20px;
  }
  .onas{
    background-color: #22201e;
    display: flex;
    
  }
.onas_item{
    width: 50%;
    margin: 0 auto;
    border: 1px solid #ffffff;
    padding: 20px;
    width: 30%;
    box-sizing: border-box;
    color: #fff;
}
.h2_onas{
    color: #fff;
    text-align: center;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-weight: normal;
    font-size: 15px;
}
.contact-section {
    margin: 50px auto;
    width: 80%;
    padding: 20px;
    background-image: url(../img/1234.jpg);
    border-radius: 15px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);

}
.contact-section h2 {
    text-align: center;
    color: #ffffff;
}
.contact-details p {
    line-height: 1.6;
    font-size: 18px;
    margin-bottom: 20px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #fff;
}

.cont{
  background-color: #22201e;
}